MONGO_URI=mongodb://kadamniraj005:<db_password>@ac-3otzpvf-shard-00-00.pjyn9ba.mongodb.net:27017,ac-3otzpvf-shard-00-01.pjyn9ba.mongodb.net:27017,ac-3otzpvf-shard-00-02.pjyn9ba.mongodb.net:27017/?replicaSet=atlas-qltqac-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0your_mongodb_connection_string
PORT=5000
